<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="quote-box">
      <div class="quote-text">
        <i class="fa fa-quote-left"></i><span id="text"></span>
      </div>
      <div class="quote-author">- <span id="author"></span></div>
      <div class="buttons">
        <button class="button" id="new-quote">New quote</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>